# basic_android_0601

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v3/: Adapter_applyjob.java  Adapter_joblist.java  Adapter_mylist.java  Adapter_notice.java  ApplyViewActivity.java  ApplyViewActivity2.java  CancelPopupActivity.java  ChoiceActivity.java  CustomAdapter.java  Data_JobSeekerjoin.java  Data_joblist.java  Data_join.java  Data_mylist.java  DetailViewActivity.java  DetailViewActivity2.java  (+21 more)
app/src/main/res/drawable/: gradation.xml  gradation_login.xml  ic_arrow_back.xml  ic_photo.xml  menu_selector_color.xml  rounded22_button.xml  rounded_button.xml  rounded_button_white.xml  rounded_corner.xml  rounded_corner_add.xml  rounded_corner_detail.xml  rounded_corner_joblist.xml  rounded_corner_photo.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_applyview.xml  activity_choice.xml  activity_detailview.xml  activity_jobseeker.xml  activity_jobwrite.xml  activity_join.xml  activity_joinjobseeker.xml  activity_login.xml  activity_loginjobseeker.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_splash.xml  cancelpopup.xml  fragment_applyjob.xml  fragment_joblist.xml  fragment_jobofferermenu.xml  fragment_jobseekermenu.xml  fragment_mylist.xml  fragment_notice.xml  item_grid_notice.xml  item_rv_apply.xml  item_rv_joblist.xml  item_rv_mylist.xml  item_viewpager.xml  testmap.xml  view_gallery.xml
app/src/main/res/menu/: menu_jobseeker.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  themes.xml
(+2 files in other folders)
