<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_joblist"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/item_applyjob"
        android:title="지원목록"
        android:icon="@drawable/ic_note"/>

    <item
        android:id="@+id/item_jobSeekermenu"
        android:title="메뉴"
        android:icon="@drawable/ic_menu"/>

</menu>