<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ChoiceActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_choice_back"/>

    <TextView
        android:id="@+id/im_choice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:lineSpacingExtra="20dp"
        android:text="누구나 쉽게,\n
구인구직하는 방법"
        android:textColor="#3b3838"
        android:textSize="35dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_jobSeeker"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_below="@+id/im_choice_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button_white"
        android:fontFamily="@font/nanumsquareroundb"
        android:text="일감을 찾고싶어요"
        android:textColor="#000000"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_jobOfferer"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/but_jobSeeker"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="인력을 찾고싶어요"
        android:textColor="#fff"
        android:fontFamily="@font/nanumsquareroundb"
        android:textSize="18dp"
        />




</RelativeLayout>
